# Date

app/: build.gradle
app/src/androidTest/java/com/e/date/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/date/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: bg_header_custom.xml  btn_main.xml  edit_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/date/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
